name: C:\Projects\ANN Classification\venv
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=1.1.1w=h2bbff1b_0
  - python=3.11.0=h966fe2a_3
  - setuptools=69.5.1=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h2eaa2aa_4
  - vs2015_runtime=14.29.30133=h43f2093_4
  - wheel=0.43.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - altair==5.3.0
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==23.2.0
      - cachetools==5.3.3
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - debugpy==1.8.2
      - decorator==5.1.1
      - executing==2.0.1
      - flatbuffers==24.3.25
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - grpcio==1.64.1
      - h5py==3.11.0
      - idna==3.7
      - ipykernel==6.29.5
      - ipython==8.26.0
      - jedi==0.19.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - keras==3.4.1
      - libclang==18.1.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.0.8
      - nest-asyncio==1.6.0
      - opt-einsum==3.3.0
      - optree==0.12.1
      - parso==0.8.4
      - pip==24.1.2
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==6.0.0
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pydeck==0.9.1
      - pygments==2.18.0
      - pywin32==306
      - pyzmq==26.0.3
      - referencing==0.35.1
      - requests==2.32.3
      - rich==13.7.1
      - rpds-py==0.19.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - seaborn==0.13.2
      - smmap==5.0.1
      - stack-data==0.6.3
      - streamlit==1.36.0
      - tenacity==8.5.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-intel==2.16.2
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4.1
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - urllib3==2.2.2
      - watchdog==4.0.1
      - wcwidth==0.2.13
      - wrapt==1.16.0
prefix: C:\Projects\ANN Classification\venv
